# SampleApp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  startup.sh
appdynamics-sample-app/: INSTALL_Mac.sh  INSTALL_Windows.bat
appdynamics-sample-app/src/: server.js
appdynamics-sample-app/src/public/: index.html
appdynamics-sample-app/src/public/js/: appd.coffee  appd.js  appd.ts
appdynamics-sample-app/src/sql/: mysql.sql
appdynamics-sample-app/vbs/: download.vbs
portal/: usage
portal/src/: server.js
portal/src/public/: gettingStartedHome.html  index.html
portal/src/public/css/: appd.css
portal/src/public/js/: appd.js
rest/: Dockerfile  install-appdynamics.sh  pom.xml  start-db-agent.sh  start-machine-agent.sh  start-tomcat.sh  startup.sh
rest/src/main/java/com/appdynamics/sample/: SampleApp.java
rest/src/main/java/com/appdynamics/sample/model/: Product.java
rest/src/main/java/com/appdynamics/sample/resource/: ProductResource.java  RESTExceptions.java
rest/src/main/resources/: import.sql
sample-app/: Dockerfile  startup.sh
sample-app-flow-prototype/: INSTALL_Linux.sh  README
sample-app-flow-prototype/src/: server.js
sample-app-flow-prototype/src/public/: index.html
sample-app-flow-prototype/src/public/js/: appd.ts
sample-app-flow-prototype/vbs/: unzip.vbs
sample-app/src/: server.js
sample-app/src/public/: index.html
sample-app/src/public/js/: appd.js
src/main/java/com/appdynamics/sample/: SampleApp.java
src/main/java/com/appdynamics/sample/model/: Product.java
src/main/java/com/appdynamics/sample/resource/: ProductResource.java  ResourceCollection.java
src/main/webapp/WEB-INF/: web.xml
web/: Dockerfile  install-appdynamics.sh  package.json  start.sh  startup.sh
web/sample-app/src/: server.js
web/sample-app/src/public/js/angular-route/: package.json
web/src/: mysql.sql  server.js
web/src/public/: gettingStarted.html  gettingStartedHome.html  index.html  mobileGettingStarted.html
web/src/public/css/: appd.css
web/src/public/js/: BusinessTransactionController.js  SlowResponseController.js  appd.js
web/src/public/js/controllers/: BusinessTransactionController.js  ExceptionsController.js  MainController.js  SlowResponseController.js
web/src/public/js/services/: BusinessTransactionService.js  ExceptionsService.js
web/src/public/view/: BusinessTransaction.html  Exceptions.html  NavigationBar.html  SlowResponse.html  fruitStand.html  home.html
web/src/sql/: postgresql.sql
